.wrapper{
    padding: 0 20px;
    max-width: 1005px;
    margin: 0 auto;
    width: 100%;
    @media screen and(max-width:1000px) {
        max-width: 100vw;
    }
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;
    overflow-x: hidden;
    @media screen and(max-width:1000px) {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        overflow: auto;
    }
}

.btn{
    background: transparent;
    border: 1px solid #000;
    border-radius: 4px;
    outline: none;
    padding: 6px 12px;
    display: inline-block;
    margin-bottom: 15px;
}